user nginx;

events {
  worker_connections 30000;
}

worker_rlimit_nofile 90000;

http {
  server {
    listen 4000;
      location / {
        proxy_pass http://server:5000;
      }
      location /loaderio-29877aa6c04a782e1f7b7049e1aed3e8 {
        root /server/dist;
      }
  }
}