user nginx;

worker_rlimit_nofile 90000;

events {
  worker_connections 30000;
}

http {
  server {
    listen 4000;
      location / {
        proxy_pass http://server:5000;
      }
      location /html {
        root /var/www/;
      }
  }
}